{
  "name": "family-hq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "vitest run --config vitest.rules.config.ts",
    "a11y": "vitest run --config vitest.a11y.config.ts",
    "e2e": "vite build && playwright test e2e/login-public.spec.ts",
    "e2e:authed": "VITE_DISABLE_PWA=true vite build --mode emulator && firebase emulators:exec --only auth,firestore --project demo-familyhq \"playwright test e2e/authed\"",
    "analyze": "ANALYZE=true vite build && echo \"\nOpen dist/bundle-stats.html to inspect the bundle.\""
  },
  "_overrides_rationale": "Transitive deps below are flagged by npm audit but reach us only via the dev-only firebase-tools CLI or non-browser code paths of the firebase SDK. Pinned to fixed releases so the high/critical audit gate passes without weakening the gate itself.",
  "overrides": {
    "tar": "7.5.15",
    "tmp": "0.2.6",
    "undici": "6.26.0",
    "uuid": "11.1.1"
  },
  "dependencies": {
    "firebase": "10.14.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^14.1.3",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@firebase/rules-unit-testing": "3.0.3",
    "@playwright/test": "1.56",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "10.4.19",
    "axe-core": "4.11.4",
    "eslint": "9.5.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.7",
    "firebase-tools": "13.35.1",
    "globals": "15.6.0",
    "jsdom": "24.1.0",
    "knip": "5.21.0",
    "postcss": "^8.5.15",
    "prettier": "3.3.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "typescript-eslint": "8.4.0",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.4",
    "vitest-axe": "0.1.0"
  }
}
